Import libraries

In [19]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, LabelEncoder, OneHotEncoder

load dataset

In [20]:
df = pd.read_csv("supermarket_sales.csv")

Data Preprocessing

In [21]:
df.head(n=5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [22]:
df.tail(n=5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [23]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [24]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [25]:
df.shape

(1000, 17)

In [26]:
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [27]:
df.describe(include='all')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000.00000,1000.000000,1000.000000,1000.00000
unique,1000,3,3,2,2,6,NaN,NaN,NaN,NaN,89,506,3,NaN,NaN,NaN,NaN
top,849-09-3807,A,Yangon,Member,Female,Fashion accessories,NaN,NaN,NaN,NaN,2/7/2019,19:48,Ewallet,NaN,NaN,NaN,NaN
freq,1,340,340,501,501,178,NaN,NaN,NaN,NaN,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,55.672130,5.510000,15.379369,322.966749,NaN,NaN,NaN,307.58738,4.761905,15.379369,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,26.494628,2.923431,11.708825,245.885335,NaN,NaN,NaN,234.17651,0.000000,11.708825,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,10.080000,1.000000,0.508500,10.678500,NaN,NaN,NaN,10.17000,4.761905,0.508500,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,32.875000,3.000000,5.924875,124.422375,NaN,NaN,NaN,118.49750,4.761905,5.924875,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,55.230000,5.000000,12.088000,253.848000,NaN,NaN,NaN,241.76000,4.761905,12.088000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,77.935000,8.000000,22.445250,471.350250,NaN,NaN,NaN,448.90500,4.761905,22.445250,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,99.960000,10.000000,49.650000,1042.650000,NaN,NaN,NaN,993.00000,4.761905,49.650000,10.00000

In [28]:
df['City']

0         Yangon
1      Naypyitaw
2         Yangon
3         Yangon
4         Yangon
         ...
995    Naypyitaw
996     Mandalay
997       Yangon
998       Yangon
999       Yangon
Name: City, Length: 1000, dtype: object

In [29]:
df.sort_index(axis=1,ascending=False)

,gross margin percentage,gross income,cogs,Unit price,Total,Time,Tax 5%,Rating,Quantity,Product line,Payment,Invoice ID,Gender,Date,Customer type,City,Branch
0,4.761905,26.1415,522.83,74.69,548.9715,13:08,26.1415,9.1,7,Health and beauty,Ewallet,750-67-8428,Female,1/5/2019,Member,Yangon,A
1,4.761905,3.8200,76.40,15.28,80.2200,10:29,3.8200,9.6,5,Electronic accessories,Cash,226-31-3081,Female,3/8/2019,Normal,Naypyitaw,C
2,4.761905,16.2155,324.31,46.33,340.5255,13:23,16.2155,7.4,7,Home and lifestyle,Credit card,631-41-3108,Male,3/3/2019,Normal,Yangon,A
3,4.761905,23.2880,465.76,58.22,489.0480,20:33,23.2880,8.4,8,Health and beauty,Ewallet,123-19-1176,Male,1/27/2019,Member,Yangon,A
4,4.761905,30.2085,604.17,86.31,634.3785,10:37,30.2085,5.3,7,Sports and travel,Ewallet,373-73-7910,Male,2/8/2019,Normal,Yangon,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,4.761905,2.0175,40.35,40.35,42.3675,13:46,2.0175,6.2,1,Health and beauty,Ewallet,233-67-5758,Male,1/29/2019,Normal,Naypyitaw,C
996,4.761905,48.6900,973.80,97.38,1022.4900,17:16,48.6900,4.4,10,Home and lifestyle,Ewallet,303-96-2227,Female,3/2/2019,Normal,Mandalay,B
997,4.761905,1.5920,31.84,31.84,33.4320,13:22,1.5920,7.7,1,Food and beverages,Cash,727-02-1313,Male,2/9/2019,Member,Yangon,A
998,4.761905,3.2910,65.82,65.82,69.1110,15:33,3.2910,4.1,1,Home and lifestyle,Cash,347-56-2442,Male,2/22/2019,Normal,Yangon,A
999,4.761905,30.9190,618.38,88.34,649.2990,13:28,30.9190,6.6,7,Fashion accessories,Cash,849-09-3807,Female,2/18/2019,Member,Yangon,A

In [30]:
df.iloc[[4,5,6],2:4]

        City Customer type
4     Yangon        Normal
5  Naypyitaw        Normal
6     Yangon        Member

In [31]:
df[0:3]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4

In [32]:
df.isnull().any().sum()

0

Data Fortmating and Normalization

In [33]:
df['Branch'] = df['Branch'].astype('category')
df['City'] = df['City'].astype('category')
df['Customer type'] = df['Customer type'].astype('category')
df['Gender'] = df['Gender'].astype('category')
df['Product line'] = df['Product line'].astype('category')
df['Payment'] = df['Payment'].astype('category')

df.dtypes

Invoice ID                   object
Branch                     category
City                       category
Customer type              category
Gender                     category
Product line               category
Unit price                  float64
Quantity                      int64
Tax 5%                      float64
Total                       float64
Date                         object
Time                         object
Payment                    category
cogs                        float64
gross margin percentage     float64
gross income                float64
Rating                      float64
dtype: object

In [34]:
#before normalization
df.head().select_dtypes(include=['int64', 'float64'])

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1
1,15.28,5,3.8200,80.2200,76.40,4.761905,3.8200,9.6
2,46.33,7,16.2155,340.5255,324.31,4.761905,16.2155,7.4
3,58.22,8,23.2880,489.0480,465.76,4.761905,23.2880,8.4
4,86.31,7,30.2085,634.3785,604.17,4.761905,30.2085,5.3

In [35]:
# Selecting numerical columns for normalization
numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns

# Applying MinMaxScaler
scaler = MinMaxScaler()
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

# Displaying the head of the dataframe to show normalized data
df.head().select_dtypes(include=['int64', 'float64'])

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,0.718847,0.666667,0.521616,0.521616,0.521616,0.0,0.521616,0.850000
1,0.057855,0.444444,0.067387,0.067387,0.067387,0.0,0.067387,0.933333
2,0.403316,0.666667,0.319628,0.319628,0.319628,0.0,0.319628,0.566667
3,0.535603,0.777778,0.463549,0.463549,0.463549,0.0,0.463549,0.733333
4,0.848131,0.666667,0.604377,0.604377,0.604377,0.0,0.604377,0.216667

In [38]:
# Label Encoding
df['Customer type Label Encoded'] = LabelEncoder().fit_transform(df['Customer type'])
df['Payment Label Encoded'] = LabelEncoder().fit_transform(df['Payment'])

# Dummy Encoding
df_customer_dummy = pd.get_dummies(df['Customer type'], prefix='Customer',drop_first=True)
df_payment_dummy = pd.get_dummies(df['Payment'], prefix='Payment',drop_first=True)

# One-Hot Encoding
onehot_encoder = OneHotEncoder()
customer_onehot = onehot_encoder.fit_transform(df[['Customer type']])
customer_onehot = pd.DataFrame(customer_onehot.toarray(), columns=[f'Customer_{cat}' for cat in onehot_encoder.categories_[0]])
payment_onehot = onehot_encoder.fit_transform(df[['Payment']])
payment_onehot = pd.DataFrame(payment_onehot.toarray(), columns=[f'Payment_{cat}' for cat in onehot_encoder.categories_[0]])

print('Label Encoding for Customer type and Payment:')
print(df[['Invoice ID','Customer type', 'Customer type Label Encoded']].head())
print(df[['Invoice ID','Payment', 'Payment Label Encoded']].head())

print('\
Dummy Encoding for Customer type and Payment:')
print(df_customer_dummy.head())
print(df_payment_dummy.head())
print('\
One-Hot Encoding for Customer type and Payment:')
print(customer_onehot.head())
print(payment_onehot.head())

Label Encoding for Customer type and Payment:
    Invoice ID Customer type  Customer type Label Encoded
0  750-67-8428        Member                            0
1  226-31-3081        Normal                            1
2  631-41-3108        Normal                            1
3  123-19-1176        Member                            0
4  373-73-7910        Normal                            1
    Invoice ID      Payment  Payment Label Encoded
0  750-67-8428      Ewallet                      2
1  226-31-3081         Cash                      0
2  631-41-3108  Credit card                      1
3  123-19-1176      Ewallet                      2
4  373-73-7910      Ewallet                      2
Dummy Encoding for Customer type and Payment:
   Customer_Normal
0            False
1             True
2             True
3            False
4             True
   Payment_Credit card  Payment_Ewallet
0                False             True
1                False            False
2                 True            False
3                False             True
4                False             True
One-Hot Encoding for Customer type and Payment:
   Customer_Member  Customer_Normal
0              1.0              0.0
1              0.0              1.0
2              0.0              1.0
3              1.0              0.0
4              0.0              1.0
   Payment_Cash  Payment_Credit card  Payment_Ewallet
0           0.0                  0.0              1.0
1           1.0                  0.0              0.0
2           0.0                  1.0              0.0
3           0.0                  0.0              1.0
4           0.0                  0.0              1.0